services:
  app:
    # build: ../puppeteer/
    build: .

    # image: "node:20.17.0-alpine"
    # user: "node"
    # working_dir: /home/node/app
    working_dir: /usr/src/app
    command: "npm test"
